# Attendance-Management-System

./: pom.xml
src/main/java/org/example/: AttendanceManagementApplication.java  CorsConfig.java
src/main/java/org/example/controller/: AttendanceController.java  ClassroomController.java
src/main/java/org/example/dao/: ClassroomDao.java
src/main/java/org/example/dto/: ClassroomDto.java
src/main/java/org/example/entity/: Classroom.java  User.java
src/main/java/org/example/enums/: UserType.java
src/main/java/org/example/service/: AttendanceService.java  IAttendanceService.java  IClassroomService.java
src/main/java/org/example/service/impl/: AttendanceServiceImpl.java  ClassroomServiceImpl.java
src/main/java/org/example/utils/: CommonUtils.java  Result.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_table_USER.sql  V2__Create_table_CLASS.sql
